HELEN_PUBLIC_ADDR=
HELEN_SERVER_REDIRECT_PATH=
HELEN_SERVER_OPENID_REALM=
HELEN_SERVER_COOKIE_DOMAIN=
HELEN_STEAM_API_KEY=
HELEN_TWITCH_CLIENT_ID=
HELEN_TWITCH_CLIENT_SECRET=
HELEN_COOKIE_STORE_SECRET=
HELEN_SERVEME_API_KEY=
HELEN_MUMBLE_ADDR=
HELEN_STEAMID_WHITELIST=https://steamcommunity.com/groups/TF2StadiumAlpha/memberslistxml/?xml=1;

HELEN_RABBITMQ_QUEUE=events-prod
HELEN_PAULING_QUEUE=pauling-prod
HELEN_FUMBLE_QUEUE=fumble-prod
HELEN_TWITCHBOT_QUEUE=twitchbot-prod

HELEN_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
HELEN_DATABASE_ADDR=database:5432
HELEN_DATABASE_NAME=tf2stadium_prod
HELEN_GEOIP=true