PAULING_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
PAULING_DATABASE_ADDR=database:5432
PAULING_DATABASE_NAME=tf2stadium_prod
PAULING_RPC_QUEUE=pauling-prod
PAULING_RABBITMQ_QUEUE=events-prod
PAULING_LOGS_PORT=3003
PAULING_LOGSTF_KEY=